{
    "name": "mahocommerce/module-braintree",
    "description": "Braintree payment integration for Maho Commerce",
    "license": "OSL-3.0",
    "type": "maho-module",
    "require": {
        "braintree/braintree_php": "^6"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "*",
        "mahocommerce/maho": "*",
        "mahocommerce/maho-phpstan-plugin": "*",
        "phpstan/phpstan": "*",
        "phpstan/phpstan-deprecation-rules": "*",
        "phpstan/phpstan-strict-rules": "*",
        "rector/rector": "*"
    },
    "config": {
        "allow-plugins": {
            "mahocommerce/maho-composer-plugin": true
        }
    }
}
